export const pdfTranslations = {
    en: {
        personalDetails: "Personal Details",
        skills: "Skills",
        languages: "Languages",
        certificates: "Certificates",
        experience: "Experience",
        internships: "Internships",
        education: "Education",
        references: "References",
        summary: "Summary",
        birthDate: "Birth Date",
        civilStatus: "Civil Status",
        gender: "Gender",
        nationality: "Nationality",
        contact: "Contact",
        at: "at",
    },
    pt: {
        personalDetails: "Detalhes Pessoais",
        skills: "Competências",
        languages: "Idiomas",
        certificates: "Certificados",
        experience: "Experiência Profissional",
        internships: "Estágios",
        education: "Educação e Formação",
        references: "Referências",
        summary: "Resumo",
        birthDate: "Data de Nascimento",
        civilStatus: "Estado Civil",
        gender: "Género",
        nationality: "Nacionalidade",
        contact: "Contacto",
        at: "na",
    }
};
